server.servlet.context-path=/
server.port=8080
spring.application.name=rabbit-producer

####################################
############rabbitmq 配置###########
####################################
#rabbitmq集群地址（以逗号分开）
#spring.rabbitmq.addresses=121.40.93.1:5672
#rabbitmq单机地址
spring.rabbitmq.host=121.40.93.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#默认虚拟主机
spring.rabbitmq.virtual-host=/
#连接超时（毫秒）
spring.rabbitmq.connection-timeout=15000
#是否启用消息确认模式（对于消息可靠性投递非常重要）
spring.rabbitmq.publisher-confirms=true
#设置return消息模式。注意必须和template.mandatory一起使用
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

##############################
#############其他配置#########
##############################
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

